<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Makanan Sehat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(https://www.dapurumami.com/uploads/recipe/soto-ayam-5zwb3zqu-91c8f351cf5787c2c78a9dd2d008ed5d.jpg);
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        flex: 1;
      }
      header {
        background: #000000;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e9e9e9 3px solid;
        text-align: center;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      nav {
        float: right;
        margin-top: 10px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-left: 25px;
      }
      article {
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        border: black solid;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Website Makanan Sehat</h1>
        <nav>
          <ul>
            <li><a href="Kenapa.html">Kenapa</a></li>
            <li><a href="Resep.html">Resep</a></li>
            <li><a href="Penutup.html">Penutup</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <article>
        <h2>Selamat Datang di Website Makanan Sehat</h2>
        <p>Website Yang Menyediakan Informasi Untuk Resep Makanan Sehat</p>
      </article>
    </div>
    <footer>
      <p>Website Contoh Makanan Sehat Azura</p>
    </footer>
  </body>
</html>

