<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenapa ?</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-size: 100% 100%;
      background-image: url(https://asset.kompas.com/crops/tJ6jgBOzXC8uKzn5DqP6TI6bVTs=/54x87:854x621/750x500/data/photo/2022/05/05/62735bb98c0a0.jpg);
      background-repeat:no-repeat;
    }
    header {
      background: #000000;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e9e9e9 3px solid;
      text-align: center;
    }
    article {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      border: black solid;
    }
       .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        flex: 1;
      }
  </style>
  <body>
    <header>
      <h1>Kenapa Harus Makan Makanan Sehat ?</h1>
    </header>
    <div class="container">
    <article>
      <p>Makan makanan sehat sangat penting untuk menjaga kesehatan tubuh dan kualitas hidup. Berikut adalah beberapa alasan utama mengapa kita harus mengonsumsi makanan sehat</p>
      <p>1.Nutrisi yang Dibutuhkan Tubuh:
        Makanan sehat menyediakan vitamin, mineral, protein, lemak sehat, dan karbohidrat yang dibutuhkan tubuh untuk berfungsi dengan baik. Kekurangan nutrisi ini dapat menyebabkan berbagai masalah kesehatan.</p>
        <p>2.Mengurangi Risiko Penyakit Kronis:
          Pola makan sehat dapat mengurangi risiko berbagai penyakit kronis seperti penyakit jantung, diabetes tipe 2, hipertensi, dan beberapa jenis kanker. Makanan sehat, terutama yang tinggi serat, antioksidan, dan lemak tak jenuh, membantu menjaga kesehatan jantung dan mengontrol kadar gula darah.
          </p>
          <p>3.Mendukung Berat Badan Ideal:
            Mengonsumsi makanan sehat membantu mengontrol berat badan. Makanan yang kaya serat dan nutrisi cenderung lebih mengenyangkan sehingga membantu mencegah makan berlebihan dan menjaga berat badan ideal.</p>
            <p>4.Meningkatkan Energi dan Kesehatan Mental:
              Pola makan yang seimbang dapat meningkatkan energi dan menjaga kesehatan mental. Nutrisi tertentu, seperti omega-3 dan vitamin B, berperan penting dalam fungsi otak dan dapat membantu mengurangi risiko depresi dan gangguan mood lainnya.
              </p>
    </article>
  </body>
</html>
