<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resep</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(https://www.sasa.co.id/medias/user-recipes/tumis_kangkung.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    header {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e9e9e9 3px solid;
      text-align: center;
    }
    .Sop {
      border: 2px solid;
      padding: 25px;
      height: auto;
      width: 40%;
      margin: 50px 0px 0px 50px;
      border-radius: 10px;
      background-color: white;
    }

    .Sop img {
      margin-top: -50px;
      margin-left: 370px;
      margin-bottom: -5px;
      height: 100px;
      width: 150px;
    }
  </style>
  <body>
    <header>
      <h1>Resep Macam Makanan</h1>
    </header>
    <div class="Sop">
      <a href="sayursop.html">
        <h4>Sop Daging Sapi</h4>
        <img
          src="https://akcdn.detik.net.id/community/media/visual/2019/05/15/fa9dd7f4-98f9-45a5-8d5c-1d082b62ab6b.jpeg?w=700&q=90"
        />
      </a>
    </div>
    <div class="Sop">
      <a href="sayurbayam.html">
        <h4>Sayur Bayam</h4>
        <img
          src="https://asset.kompas.com/crops/tJ6jgBOzXC8uKzn5DqP6TI6bVTs=/54x87:854x621/750x500/data/photo/2022/05/05/62735bb98c0a0.jpg"
          alt=""
        />
      </a>
    </div>
  </body>
</html>

